input {
	tcp {
		port => 5959
		codec => json
	}
}
filter {
	mutate {
		remove_field => ["host"]
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${ELASTIC_USER_PASSWORD}"
		ecs_compatibility => disabled
		index => "xten_proposal_logs_%{+YYYY.MM.dd}"
	}
	s3 {
		access_key_id => "${AWS_S3_ACCESS_KEY_ID}"
		secret_access_key => "${AWS_S3_SECRET_ACCESS_KEY}"
		time_file => 30
		bucket => "proposal-logs"
		codec => json_lines {
			delimiter => ","
		}
		region => "ap-south-1"
		prefix => "%{+dd-MM-YYYY.HH.mm}"
	}
}
